<RCC>
    <qresource prefix="/">
        <file>resource/image/voltage.png</file>
        <file>resource/image/clock.png</file>
        <file>resource/image/shotNum.png</file>
        <file>resource/image/stop.png</file>
        <file>resource/image/tip.png</file>
        <file>resource/image/pictogram.png</file>
        <file>resource/image/curve.png</file>
        <file>resource/image/scatter.png</file>
        <file>resource/image/waveform.png</file>
        <file>resource/image/status.png</file>
        <file>resource/image/compress.png</file>
    </qresource>
</RCC>
